<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      background-color: hsl(216, 12%, 8%);
      padding: 0;
      margin: 0;
       color: hsl(217, 12%, 63%);
  }
    .container{
     
      margin:  16rem auto;
      margin-bottom: 0;
      width: 375px;
     

      background-color: hsl(213, 19%, 18%);
      border-radius: 1rem;
      padding: 2rem;
}

    .info{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .info p{
      line-height: 1.5rem;
      font-size: 15px;
    }

    h1{
      color: white;
      font-size: 28px;
    }

    ul{
      display: flex;
      gap: 1.8rem;
    
    }

    .btns{
      list-style: none;
      color: hsl(217, 12%, 63%);
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      
      background-color: hsl(217, 12%, 21%);
      border-radius: 50px;
      padding-left: 0.9rem;
      padding-right: 0.9rem;
      padding-top: 0.7rem;
      padding-bottom: 0.7rem;
      font-size: 15px;
    }

 

    .btns:hover{
      background-color: hsl(25, 97%, 53%);
      color: white;
    }

    .active{
      background-color: red;
    }

  

   

    .foot{
      background-color: transparent;
    }

  

  

   

   
    
    .star{
      background-color: hsl(217, 12%, 21%);
      border-radius: 50px;
      padding: 0.7rem;
    }

    form{
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .btn{
      width: 100%;
      padding: 0.9rem;
      border-radius: 1.5rem;
      border: none;
      color: white;
      background-color: hsl(25, 97%, 53%);
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.3rem;text-align: center;
    }

    
 

    .active, .btns:hover{
      background-color: hsl(25, 97%, 53%);
      color: white;
      cursor: pointer;
    }

    .btn:hover{
      background-color: white;
      color: hsl(25, 97%, 53%);
      cursor: pointer;
    }

 

  


    .thank-you-card{
      display: flex;
      flex-direction: column;
      padding: 2rem;
      gap: 2rem;
      display: none;
      
    
    }

    .thank-you-card p{
      
      font-size: 15px;
      line-height: 1.5rem;
      text-align: center;
    }

    .thank-you-card h2{
      color: white;
      text-align: center;
      
    }

    #rating{
      color:hsl(25, 97%, 53%);
      background-color: hsl(217, 12%, 21%);
      padding: 0.7rem;
      border-radius: 2rem;
      font-size: 15px;
      cursor: none;
      text-align: center;
    }

    .main-card{
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .attribution{
      text-align: center;
      padding: 1rem;
    }

   </style>
</head>
<body>

  <!-- Rating state start -->

  <main class="container">
    <div class="card">
      <article class="main-card" id="main-card">
        <div class="brand">
          <img class="star" src="./images/icon-star.svg">
        </div>
        <div class="info">
          <h1>How did we do?</h1>
          <p>Please let us know how we did with your support request. All feedback is appreciated 
          to help us improve our offering!</p>
        </div>
        
          <ul>
        <button type="button" id="btns button-1" class="btns" value="1">1</button>
        <button type="button" id="btns button-2" class="btns" value="2">2</button>
        <button type="button" id="btns button-3" class="btns" value="3">3</button>
        <button type="button" id="btns button-4" class="btns" value="4">4</button>
        <button type="button" id="btns button-5" class="btns" value="5">5</button>
           
          </ul>
          <submit  class="btn" id="btn">Submit</submit>
        
    
      </article>

      <!-- Thank you state start -->
      <article class="thank-you-card" id="thank-you-card">
        <div class="image">
          <img src="./images/illustration-thank-you.svg">
        </div>
        <div id="rating">You selected <span id="ratingValue"></span> out of 5</div>
        <div class="thankyou-text">
          <h2>Thank you!</h2>
  
          <p>We appreciate you taking the time to give a rating. If you ever need more support, 
          don’t hesitate to get in touch!</p>
        </div>
        <!-- Thank you state end -->
      </article>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a class="foot" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a class="foot" href="#">Ashely Waudby</a>.
  </div>
  <script src="app.js"></script>
</body>
</html>